<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Click Here</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            display: grid;
            justify-content: center;
            align-content: center;
            overflow: hidden;
        }
        a {
            text-decoration: none;
            color: #111;
            font-size: 15px;
            border: 1px solid #111;
            border-radius: 5px;
            padding: 10px;
            text-transform: capitalize;
            font-weight: bold;
        }
        a:hover {
            background: #111;
            color: #fff;
            transition: all 0.3s linear;
        }
    </style>
</head>

<body>
    <a href="./hello-world.html">Click Here</a>
</body>

</html>